Soleil : 1.39 Millions - 25 Rotation
Mercure : 4879 - 59 Millions - 59 Rotation - 88 Revolution
Venus : 12104 - 108 Millions - 243 Rotation - 225 Revolution

Terre : 12756 - 150 Millions - 1 Rotation - 365 Revolution
Lune : 3476 - 385 000 (Terre) - 27 Rotation - 27 Revolution

Mars : 6792 - 229 Millions - 2 Rotation - 720 Revolution
Jupiter : 142984 - 780 Millions - 10h Rotation - 4 380 Revolution
Saturne : 120536 - 1 430 Millions - 11h Rotation - 10 585 Revolution
Uranus : 51118 - 2 872 Millions - 17h Rotation - 30 660 Revolution
Neptune : 49528 - 4 497 Millions - 16h Rotation - 60 225 Revolution

=> Distance : calcul de proportion
4 497 Millions -> 100
2 872 Millions -> 84
1 430 Millions -> 52
780 Millions -> 38
229 Millions -> 26
150 Millions -> 19
108 Millions -> 15
59 Millions -> 12
